# Work_Portal

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/induse/work_portal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/induse/work_portal/: AppController.java  BaseActivity.java  Connectivity.java  Get_my_Task.java  Home_Page.java  Login_Page.java  Logout.java  MainActivity.java  My_Base_Adapter.java  NetworkUtils.java  RecordingModel.java  SessionManager.java  SharedPresence.java  SharedPresencesUtility.java  Test_Login.java
app/src/main/java/com/induse/work_portal/adapter/: MyTaskAdapter.java
app/src/main/java/com/induse/work_portal/bean/: AddLocationModel.java  AskModel.kt  CategoryHomeCreateModel.java  ChatAdminModel.java  CompleteorderModel.java  CompletesOrderModel.kt  Countries.java  CreateOrderModel.java  EditProfileModel.java  GetCouponResponse.java  MyAddress.java  MyViewOrder.java  NotificationModel.java  PlaceJSONParser.java  ReasonModel.java  ResponseBean.java  ServicesResponseBean.java  SignupResponse.java  TicketNoModel.kt  TimeModel.kt  UpcommingModel.java  WalletHistoryModel.java  WalletModel.java  addMoneyToWallet.java
app/src/main/java/com/induse/work_portal/entity/: Datum.java  MyTaskEntity.java
app/src/main/java/com/induse/work_portal/interfaces/: ApiCallbackListener.java  ApiResponseCallback.java  OnLocationCallback.java  SmsListener.java  TimePickerCallback.java
app/src/main/java/com/induse/work_portal/retrofit/: ServiceProgressDialog.java  ServicesConnection.java  (+2 more)
app/src/main/res/drawable/: botder_radius.xml
app/src/main/res/layout/: activity_get_my__task.xml  activity_home__page.xml  activity_login__page.xml  activity_main.xml  activity_test__login.xml  dialog.xml  item_mytask.xml  list_item_product.xml
app/src/main/res/menu/: nik.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/induse/work_portal/: ExampleUnitTest.java
(+10 files in other folders)
